<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#302E2E">

        <ImageView
            android:id="@+id/fileIco"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"

            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/text_file_name"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dump"/>
            <TextView
                android:id="@+id/text_file_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2020-04-24 23:32:24"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>