<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#CE030303"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/mkDialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mkDirTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:text="新建文件夹"/>
        <TextView
            android:layout_below="@id/mkDirTitle"
            android:id="@+id/currentPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35px"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:text="/sdcard/"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mkDialog_mid"
        android:layout_below="@id/mkDialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mkDirName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:textSize="50px"
            android:textColor="#fff"
            style="@style/MyEditText"
            android:text="" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/mkDialog_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btnMkdirCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#fff"
            android:text="取消"/>
        <Button
            android:layout_toRightOf="@id/btnMkdirCancel"
            android:id="@+id/btnMkdirConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#fff"
            android:text="确定"/>
    </RelativeLayout>


</RelativeLayout>